{
  "watch": ["src"],
  "ext": "ts,tsx,css,json",
  "ignore": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "delay": 1000,
  "verbose": true,
  "execMap": {
    "ts": "node --loader ts-node/esm"
  }
}
